<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>492.project</groupId>
   <artifactId>492.json</artifactId>
   <version>1.0</version>
   <url>http://maven.apache.org</url>
   <packaging>pom</packaging>


   <properties>
      <!--EXTERNAL-->
      <gson-version>2.2.1</gson-version>
      <http-client-version>4.2.1</http-client-version>
      <http-core-version>4.2.1</http-core-version>
      <oauth-signpost-version>1.2</oauth-signpost-version>
      <commons-codec-version>1.6</commons-codec-version>

      <!--PROJECT PROPERTIES-->
      <conf-version>1.0</conf-version>
      <webint-version>1.0</webint-version>
      <main-version>1.0</main-version>

   </properties>

   <modules>
      <module>492.json.webint</module>
      <module>492.json.conf</module>
      <module>492.json.main</module>


   </modules>

   <dependencies>

   <!--LOGGER-->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.4</version>
      </dependency>

   </dependencies>

    
</project>