<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>492.project</groupId>
      <artifactId>492.json</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>492.project</groupId>
   <artifactId>492.json.file</artifactId>
   <version>${file-version}</version>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>492.project</groupId>
         <artifactId>492.json.conf</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>492.project</groupId>
         <artifactId>492.json.objects</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson-version}</version>
         <scope>compile</scope>
      </dependency>

   </dependencies>

    
</project>