<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>492.project</groupId>
      <artifactId>492.json</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>492.project</groupId>
   <artifactId>492.json.webint</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

   <dependencies>
      <!--FROM OUR PROJECT-->
      <dependency>
         <groupId>492.project</groupId>
         <artifactId>492.json.conf</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>492.project</groupId>
         <artifactId>492.json.objects</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>492.project</groupId>
         <artifactId>492.json.file</artifactId>
         <version>1.0</version>
      </dependency>


      <!--EXTERNAL DEPENDENCIES-->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${http-client-version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>${http-core-version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>oauth.signpost</groupId>
         <artifactId>signpost-core</artifactId>
         <version>${oauth-signpost-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${commons-codec-version}</version>
         <scope>compile</scope>
      </dependency>

   </dependencies>


    
</project>